# chat-processor

./: Dockerfile  README.md  pom.xml
src/main/java/com/smarttech/agribot/: AgribotApplication.java
src/main/java/com/smarttech/agribot/cache/: KnowledgeBankCache.java  RiveCache.java
src/main/java/com/smarttech/agribot/config/: CorsConfiguration.java  GoogleConfig.java
src/main/java/com/smarttech/agribot/controllers/: ChatProcessorController.java  CityController.java  DailyEggPriceController.java  NLPTestController.java
src/main/java/com/smarttech/agribot/dto/: ChatRequest.java  ChatResponse.java  GoogleTranslateRequest.java  GraphPoint.java  InfoDto.java
src/main/java/com/smarttech/agribot/entities/: City.java  DailyEggRate.java  KnowledgeBase.java  MonthlyEggRate.java
src/main/java/com/smarttech/agribot/nlp/: IntentDocumentSampleStream.java  IntentTrainer.java
src/main/java/com/smarttech/agribot/repo/: CityRepo.java  DailyEggRateRepo.java  KnowledgeBankRepo.java  MonthlyEggRateRepo.java
src/main/java/com/smarttech/agribot/service/: AnswerResolver.java  ChatProcessorService.java  CityService.java  DailyEggRateService.java  MonthlyEggRateService.java  NLPAnswerResolver.java  RiveAnswerResolver.java
src/main/java/com/smarttech/agribot/util/: GoogleTranslator.java  ResponseUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/models/train/: average-egg-price.txt  max-egg-rate.txt  this-month-egg-rate.txt  todays-egg-rate.txt  yesterdays-egg-rate.txt
src/main/resources/riveScripts/: badword.rive  greetings.rive
src/test/java/com/smarttech/agribot/: AgribotApplicationTests.java
